CONSPECTUS Llssffl.

PROLEGOMENA.

com I. on Nonouo vm.

ᾗ. 1. Do nomine Nahumi .................. 1
⁰ ᾗ. 2. De origine Nahumi .................. 1v
§. 3. De aetate Nahumi .................. xm

0111111. Do mom Inomcooom m Assimnou smo,
oum sozom vmcmmo.

ᾗ. 4. De conditione Iudaeorum .............. x1x
ᾖ. 5. Do rebus Assyriorum ................ xxx

Coruo III. Do vmonoo Ninum.

ᾗ. 6. Brevis argumenti propositio ............ va
ξ. 7. De indole vaticinii .................. wa
ᾖ. 8. De eventu vaticinii ................. 1111111
ξ. 9. Interpretum conspectus .............. Lxxvu Ι

*ἡ

COMMENTARIUS.

CAPUT omnum ............................ 1
cmo 1111111111 ........................... 45
CAPUT mmmm ........................... 87

*a

Addonda ............................... 131
Index ................................. 135

-u--m-m——n

 

