136

Nimrnd XLIII.
Nimrud (prope Tarsum) LVII.
Ninoe (As. min.) LVII.
Ninus s. Ninive 132.

ambitus XLIV.

condita XLVI.

eversa qnando LXXIV.

, quomodo 32. 116.

opportunitas 119.

portae 69.

sitna XLII.
Nisroch XXIII. 43.
Obeliscns Nimr. LXVIII.
Phulns LV.
προσαγωγιὺς XXVI.
Sta-tm* 011585.
Rabaake LVI. LX.
Rabsaris LVI. LX.
Rachoboth 1r XLIV.
nesea x1.111. , '
Salman LVII.
salmanassar LVI. 99. 132.
. Sanherib LVII. LX. 99133.

Saracns 110.
Sardanapalua LXXIV.

' Sargon LVI. 99. 132.

Scriptio cuneata XXXIII.
‚, Assyrium genus XXXIV.
„ Medicum „ XXXIV.
, Persicum ,⁴ XXXIV.
„ cur'sIva XXXVI.

Tartan LVI. IX.

Thebae 98. 102.

Tiglath anese. 111131.
'Iirrhaka LIX. 100.
Troiani XLVIII.

lanan

Usaia XLIX.
Xenophon XLII.

ι
--.,-.

Genas.11,14 XLVI.
X, 12 XLIV.
X, 21 XLI.
Exod. XX, 5 aa. 12. “
XXXIV, 6 sa. 12.
28ω.11111,19 108.
lRag.X, 16. 17 57.
XIV, 25 57.
2Reg. XVIII, 13 ss. LVIII.
XIX, 37 XXIII.
Iea. XV,1 6.
XX, 4-6 LIX.
XXXVI, 1 sa. LVIII.
XXXVII, 33 57.
XXXVII, 38 XXIII. ·
leram. II, 57 108.

XXX, ll 12.
xnvl, 28 12.
Ezech. XXVII, 23. 24 120.
Hos. V, 13. X,6 LIII. ⁵

X, 14 LVII.
10e111,6 80. “
11, 7-9 LI.
Ion. 111,3 XLIV.
111,5ss. XLIX. ⁸ ’
Mich. v‚4 LV. ”
IV,9 LXVII.
Saeh. XII,1 4.
lParall. XV, 27 4.
IParall. XXIII, 11 XXVI.
XXXII, 1 as. LVIII.
Prov. XXX, 1. Χ11111,1 6.133.

nypn excudebant Fratres nugor

 

