16 Car. Ι, 1. 2-6.

pretationi, sed theologiae propheticae quaerendum atque investi·
66611616 661, quo 16 genere 666 univorsa solum visionum per-
scrutanda nutura est, sed omnes 6616166 V. Ti, qui buc cadant, l
loci accurate aeraminaudi atque intct ae contendendi sunt. -
Quibus quantum fieri potuit, breviter indigitatio, ad interpreta-
tionem ipsam pergamus.

' ,u.3b.'x

Dumium —ia turbine 'et procella uic 61116, at 661166 palcis pe·
dam eiua 111116, a. r. 1116166616, 6616116, turbinem 6661666616
rapientem significat. LXX Arab. ἓν συντελείᾳ, 16 61161116,
nescio an 11111 1636661616616ς-1111.1111616111Χ17,·1116 ,
166.ΧΧ1’111,2,61116161616616·1116 Δ61.,Ι 14, 66116 166. XXIX,
6,.-16116 1116611, 1 ,procella 661, LXX 1616661161616 accurate 1
ἐν συσὰεἰσμῳ (vel σείσμῳ Ood. Alex.,) sequente Arab, 11
terrac motu. Utraque vox sic legitor Pa. LXXXIII, 16, les
XXIX,6 . 1611 Η161. sein Wegmachen, bins. Pie, at nullum 1
huius verbi 166661. Ρ161 usitati 611161 exemplum, viam pro ra·
tione 1616οά6 agecii dictam metaphorice, 1166666161 Varianus.
Saepissime autem hac similitudine vehementia pinp'tur poenarum
61 calamitatum, clr. Iob IX, 17, las. LXVI, 15, 161. XXXII, tlt
xL1x,ao; Ez.1,4; Ps. L, 6, Iole, 17. - abac 1111111111,
atras nubes excitat Incedendo. Nube involutus deus 16 montem
Sinai descendit 1111611 XIX, 1616, legem promulgavit ,166
bunum 111111 matt, 16 66116 1161616111 praeibat populi exercitum,
habitabat super arca 16666116, nubes 66161666661116611111161111
ad iudicium venientem et lilium eius Ies. XIX, 2, Ρ6. XCVII, 23
CIV, 3, Dan. VII, 14, 1616111161 nubes laetum solis aspectum,
et vfulguru 16 se tonitruaque gerunt, quibus percelluntur malefi⁰i
Pa. XVIII, v. 10. 12 sa.; similitudinem ergo praebent 6116611111

XXXIV, 2, Quae cum tcmapertc sit imaginis ratio, nullo m⁰d⁰
oum 1166661616 611. metaphoram a duce bellico repetemus,
agmina 16 aciem educente, quo iusuper omnis exemplorum simi·
lium negligitur analogia. ¹· ν

 

