108 Cae. 111, v. 8- 13.

gentium 191999, 91 devictos in uliae dednoerent terrae tom 9 11. 99.
quam e veterum seriptis, constut¹3 Assyrios eutem 0199191 0919-
109 119 egisse, historia² simul et ipsa eorum monumentu³ 100901.
- Quibus verbis 09011019 9191110 0190091199 911, 19910999 unte-
eedant captivitatem horrenda et 9110010, tribus perstringuntur
imaginibus. bbu 101909, distinctum abinienteiaotante 099 lSem.
XXII, 19. XV, 9. Immanis illa 0191911199 saepius adhibita tradi-
tur, 011. 21190. VIII, 123 Hos. X, 11. XIV, 1. Verba ed 1999199
similitudinem noniormatu snut, qni XIII, 16 (19 19911919 09010111
omnes 1909999199 011. Ρ9. CXXXVII, 9. ‚ 0999 eaput
platearum, 19.- compita, ubi alliduntur miseri propter angulorum
eciem3 neo neeesse est ut praegnans arguamus 1109911 genus:
aliisi exanimesque iuoebunt in compitis ot. (Bone), lieet non
improbandum penitus videatur, 011. 199. LI, 203 Thren. II, 19. 21.

Ι)9 0011111οε 9199, 9. honoratis 011. 199. XXIII, 8. 93 Ρ9.
CXLIX, 8, iaciunt 90119091 de v. 9-9 011. 0999991991 9101911.
v. 11. 11019οι90019, qui distribuunt exuvies, mancipia inter se
dividunt. (Boou.) 09109 sortitionis genus, 99119 usitatum 11191
apud veteres, 011. 1091 111‚e; 01911911, exposuit Μ. 1109-
910199 19 9011111909 neit, Hebr. Imprimis, Basii. 1692. ·- Et
nuptiales eiua omnes 0100100101 compedibus. nbi-o 010. 100. III, i.
1901 compedes 011. Ρ9. CXLIX, 9 3 199. XLV, 11ιο9091 191910.
XL, 1. 4, Ηο90991. 9101199, 91 videtur, notionem restringit ed
9100919 01909905 0109100 9901 vineola 99099, 01. (10999. lex. p. 424.

1) 011. 199. XXXVI, 11 911 ; 011. limesia. 19 rebb. Tyriorum p. 11 ss.

2) 011. 21190. XVII, 23. 24.

3) Monumentu exhibent ereberrime captivorum agmina, quornm habitu
V. Ti. verba de miseria deportatorum enuntiata 1119911901οη ex. gr. viros
eompedibus vinetos, 1909119 militum 90109 atque 1001191119 videmus
(109091 p. 926. 141; husan. Ntu. fig. 60) mulieres 9019119 crinibus oepite
manibus obtegentes 011. isam. XIII, 19; Ier. II, 11 (Bou. 0. 235; 011.
90910399 sa). Urbium quoque 919099191919 etque desertarum inre·
ninntur imagines, ed quarum portas exitiosae etiam 91901 testudines,
testes expugnationis, 91 unde 1009199 cum mulieribus 91 1019011109 penori·
busque 9119900191 (Bou. p. 277). Itex autem 1119, qui 91910910 1111019190·
sem 1999110911, 09199 nomen 11999099οη99 90199 Temeubur, 0900 Diva·
nubere censet legendum, haud raro eiusmodi 190191 deportationes: 011.
Romus. comment. ou the cuneis. 19901. p. 43: „Yavnu the son 0111199190,
with his wives and his gods, and his 9009901 his deugthers, hie 991·

vente and 911 hie property, .1 0911191 away captive into my country 01
,19901191ι 011. 0. 33. 31 ull. ’

 

